alias w1 wait 3;
alias u1 input /item ¬” y[¬Šâz <me>;  w1;

alias run1 u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;u1;
alias run2 run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;

alias runstop2 alias u1 /;alias w1 /;alias run1 /;alias run2 /;
alias runstop input /echo #### ’†’f ####;runstop2
 
bind ^escape runstop
 
input /echo #### ŠJn@i’†’fFCtrl+ESC or /console runstopj@####
run2
input /echo #### I—¹ ####