alias w1 wait 0;
alias u1 input /ma 魔物のララバイ <t>;wait 5;
alias u2 input /ma 魔物達のララバイ <t>;wait 5;
alias u3 input /ma 戦士達のピーアン <me>;wait 6;

alias run1 u1;u2;u3;
alias run2 run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;run1;
alias runstop2 alias u1 /;alias w1 /;alias u2 /;alias u3 /;alias run1 /;alias run2 /;
alias runstop input /echo #### 中断 ####;runstop2
 
bind ^escape runstop
 
input /echo #### 開始　（中断：Ctrl+ESC or /console runstop）　####
R
input /echo #### 終了 ####