input /echo ＋　風　＋
alias Mag_101-1 input /ma エアロ                <stnpc>
alias Mag_102-1 input /ma エアロII              <stnpc>
alias Mag_103-1 input /ma エアロIII             <stnpc>
alias Mag_104-1 input /ma エアロIV              <stnpc>
alias Mag_105-1 input /ma エアロV               <stnpc>
alias Mag_106-1 input /ma エアロVI              <stnpc>
alias Mag_107-1 input /ma トルネド              <stnpc>
alias Mag_108-1 input /ma トルネドII            <stnpc>
alias Mag_111-1 input /ma エアロガ              <stnpc>
alias Mag_112-1 input /ma エアロガII            <stnpc>
alias Mag_113-1 input /ma エアロガIII           <stnpc>
alias Mag_114-1 input /ma エアロガIV            <stnpc>
alias Mag_115-1 input /ma エアロガV             <stnpc>
alias Mag_116-1 input /ma エアロジャ            <stnpc>
alias Mag_117-1 input /ma エアロラ              <stnpc>
alias Mag_118-1 input /ma エアロラII            <stnpc>
alias Mag_119-1 input /ma エアロラIII           <stnpc>
alias Mag_201-1 input /ma エンエアロ            <stpc>
alias Mag_202-1 input /ma エンエアロII          <stpc>
alias Mag_301-1 input /ma 風門の計              <stnpc>
alias Mag_302-1 input /ma 風門の計II            <stnpc>
alias Mag_303-1 input /ma 烈風の陣              <stpc>
alias Mag_304-1 input /ma 烈風の陣II            <stpc>
alias Mag_401-1 input /ma 風のスレノディ        <stnpc>
alias Mag_402-1 input /ma 風のスレノディII      <stnpc>
alias Mag_403-1 input /ma 耐風カロル第一楽章    <stpc>
alias Mag_404-1 input /ma 耐風カロル第二楽章    <stpc>
alias Mag_501-1 input /ma バエアロ              <stpc>
alias Mag_502-1 input /ma バエアロラ            <stpc>
alias Mag_503-1 input /ma バブレイク            <stpc>
alias Mag_504-1 input /ma バブレクラ            <stpc>
alias Mag_601-1 input /ma バストン              <stpc>
alias Mag_701-1 input /ja ウィンドショット      <stnpc>
alias Mag_801-1 input /ja フラブラ              <stpc>

alias Mag_101-2 input /ma エアロ                <t>
alias Mag_102-2 input /ma エアロII              <t>
alias Mag_103-2 input /ma エアロIII             <t>
alias Mag_104-2 input /ma エアロIV              <t>
alias Mag_105-2 input /ma エアロV               <t>
alias Mag_106-2 input /ma エアロVI              <t>
alias Mag_107-2 input /ma トルネド              <t>
alias Mag_108-2 input /ma トルネドII            <t>
alias Mag_111-2 input /ma エアロガ              <t>
alias Mag_112-2 input /ma エアロガII            <t>
alias Mag_113-2 input /ma エアロガIII           <t>
alias Mag_114-2 input /ma エアロガIV            <t>
alias Mag_115-2 input /ma エアロガV             <t>
alias Mag_116-2 input /ma エアロジャ            <t>
alias Mag_117-2 input /ma エアロラ              <t>
alias Mag_118-2 input /ma エアロラII            <t>
alias Mag_119-2 input /ma エアロラIII           <t>
alias Mag_201-2 input /ma エンエアロ            <me>
alias Mag_202-2 input /ma エンエアロII          <me>
alias Mag_301-2 input /ma 風門の計              <t>
alias Mag_302-2 input /ma 風門の計II            <t>
alias Mag_303-2 input /ma 烈風の陣              <me>
alias Mag_304-2 input /ma 烈風の陣II            <me>
alias Mag_401-2 input /ma 風のスレノディ        <t>
alias Mag_402-2 input /ma 風のスレノディII      <t>
alias Mag_403-2 input /ma 耐風カロル第一楽章    <me>
alias Mag_404-2 input /ma 耐風カロル第二楽章    <me>
alias Mag_501-2 input /ma バエアロ              <me>
alias Mag_502-2 input /ma バエアロラ            <me>
alias Mag_503-2 input /ma バブレイク            <me>
alias Mag_504-2 input /ma バブレクラ            <me>
alias Mag_601-2 input /ma バストン              <me>
alias Mag_701-2 input /ja ウィンドショット      <t>
alias Mag_801-2 input /ja フラブラ              <me>

alias Mag_101-3 input /ma エアロ                <lastst>
alias Mag_102-3 input /ma エアロII              <lastst>
alias Mag_103-3 input /ma エアロIII             <lastst>
alias Mag_104-3 input /ma エアロIV              <lastst>
alias Mag_105-3 input /ma エアロV               <lastst>
alias Mag_106-3 input /ma エアロVI              <lastst>
alias Mag_107-3 input /ma トルネド              <lastst>
alias Mag_108-3 input /ma トルネドII            <lastst>
alias Mag_111-3 input /ma エアロガ              <lastst>
alias Mag_112-3 input /ma エアロガII            <lastst>
alias Mag_113-3 input /ma エアロガIII           <lastst>
alias Mag_114-3 input /ma エアロガIV            <lastst>
alias Mag_115-3 input /ma エアロガV             <lastst>
alias Mag_116-3 input /ma エアロジャ            <lastst>
alias Mag_117-3 input /ma エアロラ              <lastst>
alias Mag_118-3 input /ma エアロラII            <lastst>
alias Mag_119-3 input /ma エアロラIII           <lastst>
alias Mag_301-3 input /ma 風門の計              <lastst>
alias Mag_302-3 input /ma 風門の計II            <lastst>
alias Mag_401-3 input /ma 風のスレノディ        <lastst>
alias Mag_402-3 input /ma 風のスレノディII      <lastst>
alias Mag_701-3 input /ja ウィンドショット      <lastst>

alias Mag_101-4 send @others /ma エアロ            <tid>
alias Mag_102-4 send @others /ma エアロII          <tid>
alias Mag_103-4 send @others /ma エアロIII         <tid>
alias Mag_104-4 send @others /ma エアロIV          <tid>
alias Mag_105-4 send @others /ma エアロV           <tid>
alias Mag_106-4 send @others /ma エアロVI          <tid>
alias Mag_107-4 send @others /ma トルネド          <tid>
alias Mag_108-4 send @others /ma トルネドII        <tid>
alias Mag_111-4 send @others /ma エアロガ          <tid>
alias Mag_112-4 send @others /ma エアロガII        <tid>
alias Mag_113-4 send @others /ma エアロガIII       <tid>
alias Mag_114-4 send @others /ma エアロガIV        <tid>
alias Mag_115-4 send @others /ma エアロガV         <tid>
alias Mag_116-4 send @others /ma エアロジャ        <tid>
alias Mag_117-4 send @others /ma エアロラ          <tid>
alias Mag_118-4 send @others /ma エアロラII        <tid>
alias Mag_119-4 send @others /ma エアロラIII       <tid>
alias Mag_301-4 send @others /ma 風門の計          <tid>
alias Mag_302-4 send @others /ma 風門の計II        <tid>
alias Mag_402-4 send @others /ma 風のスレノディII  <tid>
alias Mag_701-4 send @others /ja ウィンドショット  <tid>

--震天動地連携共通
alias Mag_1000 input /ja 震天動地の章           <me>
alias Mag_1001 input /ja 震天動地の章           <me>
alias Mag_1002 gs c sc start 炸裂 ①;
alias Mag_1003 gs c sc end 炸裂 ②;
alias Mag_1004 gs c sc start 分解 ①;
alias Mag_1005 gs c sc end 分解 ②;
alias Mag_1006 ;
5
--LV1震天動地連携定義
alias Mag_1011-1 input /ma ストーン             <stnpc>;
alias Mag_1012-1 input /ma 風門の計             <stnpc>;

alias Mag_1011-2 input /ma ストーン             <t>;
alias Mag_1012-2 input /ma 風門の計             <t>;

alias Mag_1011-3 input /ma ストーン             <lastst>;
alias Mag_1012-3 input /ma 風門の計             <lastst>;

alias Mag_1011-4 send @others /ma ストーン         <tid>;
alias Mag_1012-4 send @others /ma 風門の計         <tid>;

--LV2震天動地連携定義
alias Mag_1013-1 input /ma ブリザド             <stnpc>;
alias Mag_1014-1 input /ma 水門の計             <stnpc>;

alias Mag_1013-2 input /ma ブリザド             <t>;
alias Mag_1014-2 input /ma 水門の計             <t>;

alias Mag_1013-3 input /ma ブリザド             <lastst>;
alias Mag_1014-3 input /ma 水門の計             <lastst>;

alias Mag_1013-4 send @others /ma ブリザド         <tid>;
alias Mag_1014-4 send @others /ma 水門の計         <tid>;

--常用
alias Mag_1021 Mag_1013-1
alias Mag_1022 Mag_1004
alias Mag_1023 Mag_1014-3
alias Mag_1024 Mag_1005
alias Mag_1025 ;
alias Mag_1026 ;
