input /echo ＋　氷　＋
alias Mag_101-1 input /ma ブリザド              <stnpc>
alias Mag_102-1 input /ma ブリザドII            <stnpc>
alias Mag_103-1 input /ma ブリザドIII           <stnpc>
alias Mag_104-1 input /ma ブリザドIV            <stnpc>
alias Mag_105-1 input /ma ブリザドV             <stnpc>
alias Mag_106-1 input /ma ブリザドVI            <stnpc>
alias Mag_107-1 input /ma フリーズ              <stnpc>
alias Mag_108-1 input /ma フリーズII            <stnpc>
alias Mag_111-1 input /ma ブリザガ              <stnpc>
alias Mag_112-1 input /ma ブリザガII            <stnpc>
alias Mag_113-1 input /ma ブリザガIII           <stnpc>
alias Mag_114-1 input /ma ブリザガIV            <stnpc>
alias Mag_115-1 input /ma ブリザガV             <stnpc>
alias Mag_116-1 input /ma ブリザジャ            <stnpc>
alias Mag_117-1 input /ma ブリザラ              <stnpc>
alias Mag_118-1 input /ma ブリザラII            <stnpc>
alias Mag_119-1 input /ma ブリザラIII           <stnpc>
alias Mag_201-1 input /ma エンブリザド          <stpc>
alias Mag_202-1 input /ma エンブリザドII        <stpc>
alias Mag_301-1 input /ma 氷門の計              <stnpc>
alias Mag_302-1 input /ma 氷門の計II            <stnpc>
alias Mag_303-1 input /ma 吹雪の陣              <stpc>
alias Mag_304-1 input /ma 吹雪の陣II            <stpc>
alias Mag_401-1 input /ma 氷のスレノディ        <stnpc>
alias Mag_402-1 input /ma 氷のスレノディII      <stnpc>
alias Mag_403-1 input /ma 耐氷カロル第一楽章    <stpc>
alias Mag_404-1 input /ma 耐氷カロル第二楽章    <stpc>
alias Mag_501-1 input /ma バブリザ              <stpc>
alias Mag_502-1 input /ma バブリザラ            <stpc>
alias Mag_503-1 input /ma バサイレス            <stpc>
alias Mag_504-1 input /ma バサイレラ            <stpc>
alias Mag_601-1 input /ma バエアロ              <stpc>
alias Mag_701-1 input /ja アイスショット        <stnpc>
alias Mag_801-1 input /ja ゲールス              <stpc>

alias Mag_101-2 input /ma ブリザド              <t>
alias Mag_102-2 input /ma ブリザドII            <t>
alias Mag_103-2 input /ma ブリザドIII           <t>
alias Mag_104-2 input /ma ブリザドIV            <t>
alias Mag_105-2 input /ma ブリザドV             <t>
alias Mag_106-2 input /ma ブリザドVI            <t>
alias Mag_107-2 input /ma フリーズ              <t>
alias Mag_108-2 input /ma フリーズII            <t>
alias Mag_111-2 input /ma ブリザガ              <t>
alias Mag_112-2 input /ma ブリザガII            <t>
alias Mag_113-2 input /ma ブリザガIII           <t>
alias Mag_114-2 input /ma ブリザガIV            <t>
alias Mag_115-2 input /ma ブリザガV             <t>
alias Mag_116-2 input /ma ブリザジャ            <t>
alias Mag_117-2 input /ma ブリザラ              <t>
alias Mag_118-2 input /ma ブリザラII            <t>
alias Mag_119-2 input /ma ブリザラIII           <t>
alias Mag_201-2 input /ma エンブリザド          <me>
alias Mag_202-2 input /ma エンブリザドII        <me>
alias Mag_301-2 input /ma 氷門の計              <t>
alias Mag_302-2 input /ma 氷門の計II            <t>
alias Mag_303-2 input /ma 吹雪の陣              <me>
alias Mag_304-2 input /ma 吹雪の陣II            <me>
alias Mag_401-2 input /ma 氷のスレノディ        <t>
alias Mag_402-2 input /ma 氷のスレノディII      <t>
alias Mag_403-2 input /ma 耐氷カロル第一楽章    <me>
alias Mag_404-2 input /ma 耐氷カロル第二楽章    <me>
alias Mag_501-2 input /ma バブリザ              <me>
alias Mag_502-2 input /ma バブリザラ            <me>
alias Mag_503-2 input /ma バサイレス            <me>
alias Mag_504-2 input /ma バサイレラ            <me>
alias Mag_601-2 input /ma バエアロ              <me>
alias Mag_701-2 input /ja アイスショット        <t>
alias Mag_801-2 input /ja ゲールス              <me>

alias Mag_101-3 input /ma ブリザド              <lastst>
alias Mag_102-3 input /ma ブリザドII            <lastst>
alias Mag_103-3 input /ma ブリザドIII           <lastst>
alias Mag_104-3 input /ma ブリザドIV            <lastst>
alias Mag_105-3 input /ma ブリザドV             <lastst>
alias Mag_106-3 input /ma ブリザドVI            <lastst>
alias Mag_107-3 input /ma フリーズ              <lastst>
alias Mag_108-3 input /ma フリーズII            <lastst>
alias Mag_111-3 input /ma ブリザガ              <lastst>
alias Mag_112-3 input /ma ブリザガII            <lastst>
alias Mag_113-3 input /ma ブリザガIII           <lastst>
alias Mag_114-3 input /ma ブリザガIV            <lastst>
alias Mag_115-3 input /ma ブリザガV             <lastst>
alias Mag_116-3 input /ma ブリザジャ            <lastst>
alias Mag_117-3 input /ma ブリザラ              <lastst>
alias Mag_118-3 input /ma ブリザラII            <lastst>
alias Mag_119-3 input /ma ブリザラIII           <lastst>
alias Mag_301-3 input /ma 氷門の計              <lastst>
alias Mag_302-3 input /ma 氷門の計II            <lastst>
alias Mag_401-3 input /ma 氷のスレノディ        <lastst>
alias Mag_402-3 input /ma 氷のスレノディII      <lastst>
alias Mag_701-3 input /ja アイスショット        <lastst>

alias Mag_101-4 send @others /ma ブリザド          <tid>
alias Mag_102-4 send @others /ma ブリザドII        <tid>
alias Mag_103-4 send @others /ma ブリザドIII       <tid>
alias Mag_104-4 send @others /ma ブリザドIV        <tid>
alias Mag_105-4 send @others /ma ブリザドV         <tid>
alias Mag_106-4 send @others /ma ブリザドVI        <tid>
alias Mag_107-4 send @others /ma フリーズ          <tid>
alias Mag_108-4 send @others /ma フリーズII        <tid>
alias Mag_111-4 send @others /ma ブリザガ          <tid>
alias Mag_112-4 send @others /ma ブリザガII        <tid>
alias Mag_113-4 send @others /ma ブリザガIII       <tid>
alias Mag_114-4 send @others /ma ブリザガIV        <tid>
alias Mag_115-4 send @others /ma ブリザガV         <tid>
alias Mag_116-4 send @others /ma ブリザジャ        <tid>
alias Mag_117-4 send @others /ma ブリザラ          <tid>
alias Mag_118-4 send @others /ma ブリザラII        <tid>
alias Mag_119-4 send @others /ma ブリザラIII       <tid>
alias Mag_301-4 send @others /ma 氷門の計          <tid>
alias Mag_302-4 send @others /ma 氷門の計II        <tid>
alias Mag_402-4 send @others /ma 氷のスレノディII  <tid>
alias Mag_701-4 send @others /ja アイスショット    <tid>


--震天動地連携共通
alias Mag_1000 input /ja 震天動地の章           <me>
alias Mag_1001 input /ja 震天動地の章           <me>
alias Mag_1002 gs c sc start 硬化 ①;
alias Mag_1003 gs c sc end 硬化 ②;
alias Mag_1004 gs c sc start 湾曲 ①;
alias Mag_1005 gs c sc end 湾曲 ②;
alias Mag_1006 ;

--LV1震天動地連携定義
alias Mag_1011-1 input /ma ウォータ             <stnpc>;
alias Mag_1012-1 input /ma 氷門の計             <stnpc>;

alias Mag_1011-2 input /ma ウォータ             <t>;
alias Mag_1012-2 input /ma 氷門の計             <t>;

alias Mag_1011-3 input /ma ウォータ             <lastst>;
alias Mag_1012-3 input /ma 氷門の計             <lastst>;

alias Mag_1011-4 send @others /ma ウォータ         <tid>;
alias Mag_1012-4 send @others /ma 氷門の計         <tid>;

--LV2震天動地連携定義
alias Mag_1013-1 input /ma 光門の計             <stnpc>;
alias Mag_1014-1 input /ma 土門の計             <stnpc>;

alias Mag_1013-2 input /ma 光門の計             <t>;
alias Mag_1014-2 input /ma 土門の計             <t>;

alias Mag_1013-3 input /ma 光門の計             <lastst>;
alias Mag_1014-3 input /ma 土門の計             <lastst>;

alias Mag_1013-4 send @others /ma 光門の計         <tid>;
alias Mag_1014-4 send @others /ma 土門の計         <tid>;

--常用
alias Mag_1021 Mag_1013-1
alias Mag_1022 Mag_1004
alias Mag_1023 Mag_1014-3
alias Mag_1024 Mag_1005
alias Mag_1025 ;
alias Mag_1026 ;
