input /echo ＋　水　＋
alias Mag_101-1 input /ma ウォータ              <stnpc>
alias Mag_102-1 input /ma ウォータII            <stnpc>
alias Mag_103-1 input /ma ウォータIII           <stnpc>
alias Mag_104-1 input /ma ウォータIV            <stnpc>
alias Mag_105-1 input /ma ウォータV             <stnpc>
alias Mag_106-1 input /ma ウォータVI            <stnpc>
alias Mag_107-1 input /ma フラッド              <stnpc>
alias Mag_108-1 input /ma フラッドII            <stnpc>
alias Mag_111-1 input /ma ウォタガ              <stnpc>
alias Mag_112-1 input /ma ウォタガII            <stnpc>
alias Mag_113-1 input /ma ウォタガIII           <stnpc>
alias Mag_114-1 input /ma ウォタガIV            <stnpc>
alias Mag_115-1 input /ma ウォタガV             <stnpc>
alias Mag_116-1 input /ma ウォタジャ            <stnpc>
alias Mag_117-1 input /ma ウォタラ              <stnpc>
alias Mag_118-1 input /ma ウォタラII            <stnpc>
alias Mag_119-1 input /ma ウォタラIII           <stnpc>
alias Mag_201-1 input /ma エンウォータ          <stpc>
alias Mag_202-1 input /ma エンウォータII        <stpc>
alias Mag_301-1 input /ma 水門の計              <stnpc>
alias Mag_302-1 input /ma 水門の計II            <stnpc>
alias Mag_303-1 input /ma 豪雨の陣              <stpc>
alias Mag_304-1 input /ma 豪雨の陣II            <stpc>
alias Mag_401-1 input /ma 水のスレノディ        <stnpc>
alias Mag_402-1 input /ma 水のスレノディII      <stnpc>
alias Mag_403-1 input /ma 耐波カロル第一楽章    <stpc>
alias Mag_404-1 input /ma 耐波カロル第二楽章    <stpc>
alias Mag_501-1 input /ma バウォタ              <stpc>
alias Mag_502-1 input /ma バウォタラ            <stpc>
alias Mag_503-1 input /ma バアムネジア          <stpc>
alias Mag_504-1 input /ma バアムネジラ          <stpc>
alias Mag_601-1 input /ma バファイ              <stpc>
alias Mag_701-1 input /ja ウォータショット      <stnpc>
alias Mag_801-1 input /ja ウンダ                <stpc>

alias Mag_101-2 input /ma ウォータ              <t>
alias Mag_102-2 input /ma ウォータII            <t>
alias Mag_103-2 input /ma ウォータIII           <t>
alias Mag_104-2 input /ma ウォータIV            <t>
alias Mag_105-2 input /ma ウォータV             <t>
alias Mag_106-2 input /ma ウォータVI            <t>
alias Mag_107-2 input /ma フラッド              <t>
alias Mag_108-2 input /ma フラッドII            <t>
alias Mag_111-2 input /ma ウォタガ              <t>
alias Mag_112-2 input /ma ウォタガII            <t>
alias Mag_113-2 input /ma ウォタガIII           <t>
alias Mag_114-2 input /ma ウォタガIV            <t>
alias Mag_115-2 input /ma ウォタガV             <t>
alias Mag_116-2 input /ma ウォタジャ            <t>
alias Mag_117-2 input /ma ウォタラ              <t>
alias Mag_118-2 input /ma ウォタラII            <t>
alias Mag_119-2 input /ma ウォタラIII           <t>
alias Mag_201-2 input /ma エンウォータ          <me>
alias Mag_202-2 input /ma エンウォータII        <me>
alias Mag_301-2 input /ma 水門の計              <t>
alias Mag_302-2 input /ma 水門の計II            <t>
alias Mag_303-2 input /ma 豪雨の陣              <me>
alias Mag_304-2 input /ma 豪雨の陣II            <me>
alias Mag_401-2 input /ma 水のスレノディ        <t>
alias Mag_402-2 input /ma 水のスレノディII      <t>
alias Mag_403-2 input /ma 耐波カロル第一楽章    <me>
alias Mag_404-2 input /ma 耐波カロル第二楽章    <me>
alias Mag_501-2 input /ma バウォタ              <me>
alias Mag_502-2 input /ma バウォタラ            <me>
alias Mag_503-2 input /ma バアムネジア          <me>
alias Mag_504-2 input /ma バアムネジラ          <me>
alias Mag_601-2 input /ma バファイ              <me>
alias Mag_701-2 input /ja ウォータショット      <t>
alias Mag_801-2 input /ja ウンダ                <me>

alias Mag_101-3 input /ma ウォータ              <lastst>
alias Mag_102-3 input /ma ウォータII            <lastst>
alias Mag_103-3 input /ma ウォータIII           <lastst>
alias Mag_104-3 input /ma ウォータIV            <lastst>
alias Mag_105-3 input /ma ウォータV             <lastst>
alias Mag_106-3 input /ma ウォータVI            <lastst>
alias Mag_107-3 input /ma フラッド              <lastst>
alias Mag_108-3 input /ma フラッドII            <lastst>
alias Mag_111-3 input /ma ウォタガ              <lastst>
alias Mag_112-3 input /ma ウォタガII            <lastst>
alias Mag_113-3 input /ma ウォタガIII           <lastst>
alias Mag_114-3 input /ma ウォタガIV            <lastst>
alias Mag_115-3 input /ma ウォタガV             <lastst>
alias Mag_116-3 input /ma ウォタジャ            <lastst>
alias Mag_117-3 input /ma ウォタラ              <lastst>
alias Mag_118-3 input /ma ウォタラII            <lastst>
alias Mag_119-3 input /ma ウォタラIII           <lastst>
alias Mag_301-3 input /ma 水門の計              <lastst>
alias Mag_302-3 input /ma 水門の計II            <lastst>
alias Mag_401-3 input /ma 水のスレノディ        <lastst>
alias Mag_402-3 input /ma 水のスレノディII      <lastst>
alias Mag_701-3 input /ja ウォータショット      <lastst>

alias Mag_101-4 send @others /ma ウォータ          <tid>
alias Mag_102-4 send @others /ma ウォータII        <tid>
alias Mag_103-4 send @others /ma ウォータIII       <tid>
alias Mag_104-4 send @others /ma ウォータIV        <tid>
alias Mag_105-4 send @others /ma ウォータV         <tid>
alias Mag_106-4 send @others /ma ウォータVI        <tid>
alias Mag_107-4 send @others /ma フラッド          <tid>
alias Mag_108-4 send @others /ma フラッドII        <tid>
alias Mag_111-4 send @others /ma ウォタガ          <tid>
alias Mag_112-4 send @others /ma ウォタガII        <tid>
alias Mag_113-4 send @others /ma ウォタガIII       <tid>
alias Mag_114-4 send @others /ma ウォタガIV        <tid>
alias Mag_115-4 send @others /ma ウォタガV         <tid>
alias Mag_116-4 send @others /ma ウォタジャ        <tid>
alias Mag_117-4 send @others /ma ウォタラ          <tid>
alias Mag_118-4 send @others /ma ウォタラII        <tid>
alias Mag_119-4 send @others /ma ウォタラIII       <tid>
alias Mag_301-4 send @others /ma 水門の計          <tid>
alias Mag_302-4 send @others /ma 水門の計II        <tid>
alias Mag_402-4 send @others /ma 水のスレノディII  <tid>
alias Mag_701-4 send @others /ja ウォータショット  <tid>

--震天動地連携共通
alias Mag_1000 input /ja 震天動地の章           <me>
alias Mag_1001 input /ja 震天動地の章           <me>
alias Mag_1002 gs c sc start 振動 ①;
alias Mag_1003 gs c sc end 振動 ②;
alias Mag_1004 gs c sc start 湾曲 ①;
alias Mag_1005 gs c sc end 湾曲 ②;
alias Mag_1006 ;

--LV1震天動地連携定義
alias Mag_1011-1 input /ma ストーン             <stnpc>;
alias Mag_1012-1 input /ma 水門の計             <stnpc>;

alias Mag_1011-2 input /ma ストーン             <t>;
alias Mag_1012-2 input /ma 水門の計             <t>;

alias Mag_1011-3 input /ma ストーン             <lastst>;
alias Mag_1012-3 input /ma 水門の計             <lastst>;

alias Mag_1011-4 send @others /ma ストーン         <tid>;
alias Mag_1012-4 send @others /ma 水門の計         <tid>;

--LV2震天動地連携定義
alias Mag_1013-1 input /ma 光門の計             <stnpc>;
alias Mag_1014-1 input /ma 土門の計             <stnpc>;

alias Mag_1013-2 input /ma 光門の計             <t>;
alias Mag_1014-2 input /ma 土門の計             <t>;

alias Mag_1013-3 input /ma 光門の計             <lastst>;
alias Mag_1014-3 input /ma 土門の計             <lastst>;

alias Mag_1013-4 send @others /ma 光門の計         <tid>;
alias Mag_1014-4 send @others /ma 土門の計         <tid>;

--常用
alias Mag_1021 Mag_1013-1
alias Mag_1022 Mag_1004
alias Mag_1023 Mag_1014-3
alias Mag_1024 Mag_1005
alias Mag_1025 ;
alias Mag_1026 ;
